<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <title>Mutual Fund</title>
    <link rel="stylesheet" href="course.css">

</head>

<body>
    <!-- navbar -->

    <div class="menu">
        <img class="m-i" src="img/logo.jpg">
        <a id="a1" href="index.php#home">Home</a>
        <a href="index.php#course">Courses</a>
        <a href="index.php#about">About</a>
        <a href="index.php#contact">Contact</a>
        <div class="menu-right">
            <a href="admin.php">Admin</a>
        </div>
    </div>
    <!-- vertical navbar -->
    <nav class="sidebar">

        <div class="text" style="background-color: rgb(243, 243, 137);">
            <h2 style="color: green;">Mutual Fund</h2>

        </div>
        <ul>
            <li> <a href="#mf">What is Mutual fund</a></li>
            <li> <a href="#amc">AMC</a></li>
            <li> <a href="#stp">STP/SIP/SWP</a></li>
            <h3 class="slidehead">Types of Mutual Funds</h3>
            <h3 class="slidehead">Based on Maturity Period</h3>

            <div class="sub-point">
                <li> <a href="#oef">1.Open Ended Funds</a></li>
                <li> <a href="#cef">2.Close Ended Funds</a></li>
                <li> <a href="#if">3.Interval Funds</a></li>
            </div>

            <h3 class="slidehead"">Based on Principal Investment</h3>
            <li> <a href=" #es">
                <h3>I.Equity Schemes</h3></a> </li>

                <div class="sub-point">
                    <li> <a href="#lcf">1.Large cap fund </a></li>
                    <li> <a href="#mcf">2.Mid cap fund</a></li>
                    <li> <a href="#scf">3.Small cap fund </a></li>
                    <li> <a href="#mcf">4.Multi cap fund </a></li>
                    <li> <a href="#dyf">5.Divident yield fund </a></li>
                    <li> <a href="#vf">6.Value fund </a></li>
                    <li> <a href="#cf">7.Contra fund </a></li>
                    <li> <a href="#ff">8.Focused fund </a></li>
                    <li> <a href="#sf">9.Sectoral fund </a></li>
                    <li> <a href="#ef">10.Elss fund </a></li><br>
                </div>

                <li> <a href="#ds">
                        <h3>II.Debt Scheme</h3>
                    </a></li>

                <div class="sub-point">
                    <li> <a href="#of">1.Overnight fund </a></li>
                    <li> <a href="#lf">2.Liquid fund </a></li>
                    <li> <a href="#usdf">3.Ultra short Duration fund </a></li>
                    <li> <a href="#ldf">4.Low duration fund </a></li>
                    <li> <a href="#mmf">5.Money market fund </a></li>
                    <li> <a href="#sdf">6.Short Duration Fund </a></li>
                    <li> <a href="#mdf">7.Medium Duration fund </a></li>
                    <li> <a href="#ldff">8.Long Duration Fund </a></li>
                    <li> <a href="#dbf">9.Dynamic Bond Fund </a></li>
                    <li> <a href="#cbf">10. Corporate Bond Fund </a></li>
                    <li> <a href="#crf">11.Credit Risk Funds </a></li>
                    <li> <a href="#bpf">12.Banking and PSU Fund </a></li>
                    <li> <a href="#gf">13.Gilt Fund </a></li>
                    <li> <a href="#fff">14.Floater Fund </a></li>
                </div>

                <li> <a href="#chf">
                        <h3>III.Hybrid Scheme</h3>
                    </a></li>

                <div class="sub-point">
                    <li> <a href="#chf">1.Conservative hybrid Funds </a></li>
                    <li> <a href="#bhf">2.Balanced Hybrid Funds</a></li>
                    <li> <a href="#ahf">3.Aggressive Hybrid Funds</a></li>
                    <li> <a href="#daaf">4.Dynamic Asset Allocation Fund</a></li>
                    <li> <a href="#maaf">5.Multi-Asset Allocation Fund</a></li>
                    <li> <a href="#es">6.Equity Saving </a></li>
                </div>

                <li> <a href="#rf">
                        <h3>IV.Solution Oriented Schemes</h3>
                    </a></li>

                <div class="sub-point">
                    <li> <a href="#rf1">1.Retirement Fund</a></li>
                    <li> <a href="#rf2">2.Children's Fund</a></li>
                </div>

                <li> <a href="#etf">
                        <h3>V.Other Schemes</h3>
                    </a></li>

                <div class="sub-point">
                    <li> <a href="#etf1">1.Index Funds/ETF</a></li>
                    <li> <a href="#etf2">2.FOF's(Overseas/domestic)</a></li>
                </div>

        </ul>
    </nav>
    <div class="discription">
        <section id="mf">
            <h1>What is Mutual fund</h1><br>
            <p>
            <ul>
                <li>A mutual fund is a type of investment vehicle consisting of a portfolio of stocks, bonds, or other
                    securities. </li>
                <li>Mutual funds give small or individual investors access to diversified, professionally managed
                    portfolios at a low price.</li>
                <li> Mutual funds are divided into several kinds of categories, representing the kinds of securities
                    they invest in, their investment objectives, and the type of returns they seek.</li>
                <li> Mutual funds charge annual fees (called expense ratios) and, in some cases, commissions, which can
                    affect their overall returns.</li>
                <li>The overwhelming majority of money in employer-sponsored retirement plans goes into mutual funds.
                </li>
            </ul>
            </p>
        </section>
        <section id="amc">
            <h1>AMC</h1><br>
            <p>
            <ul>
                <li>An asset management company (AMC) invests pooled funds from clients into a variety of securities and
                    assets.</li>
                <li>AMCs range from personal money managers, handling high-net-worth individual accounts, to large
                    investment companies sponsoring mutual funds.</li>
                <li>AMC managers are compensated via fees, usually a percentage of a client's assets under management.
                </li>
                <li>Most AMCs are held to a fiduciary standard.</li>
            </ul>
            </p>
        </section>

        <section id="stp">
            <h1>SIP</h1><br>
            <p>
            <ul>
                <li>A systematic investment plan involves investing a consistent sum of money regularly, and usually
                    into the same security.</li>
                <li> A SIP generally pulls automatic withdrawals from the funding account and may require extended
                    commitments from the investor.</li>
                <li> SIPs operate on the principle of dollar-cost averaging.</li>
                <li> Most brokerages and mutual fund companies offer SIPs.</li>
            </ul>
            </p>
        </section>
        <section id="oef">
            <h1>Types of Mutual Funds</h1><br>
            <h2>Based on Maturity Period</h2><br>
            <h1>1.Open Ended Funds</h1><br>
            <p>These are funds in which units are open for purchase or redemption through the year. All
                purchases/redemption of these fund units are done at prevailing NAVs. Basically these funds will allow
                investors to keep invest as long as they want. There are no limits on how much can be invested in the
                fund. They also tend to be actively managed which means that there is a fund manager who picks the
                places where investments will be made. These funds also charge a fee which can be higher than passively
                managed funds because of the active management. THey are an ideal investment for those who want
                investment along with liquidity because they are not bound to any specific maturity periods. Which means
                that investors can withdraw their funds at any time they want thus giving them the liquidity they need.
            </p>
        </section>
        <section id="sef">
            <h1>2.Close Ended Funds</h1><br>
            <p>These are funds in which units can be purchased only during the initial offer period. Units can be
                redeemed at a specified maturity date. To provide for liquidity, these schemes are often listed for
                trade on a stock exchange. Unlike open ended mutual funds, once the units or stocks are bought, they
                cannot be sold back to the mutual fund, instead they need to be sold through the stock market at the
                prevailing price of the shares.</p>
        </section>
        <section id="if">
            <h1>3.Interval Funds</h1><br>
            <p>These are funds that have the features of open-ended and close-ended funds in that they are opened for
                repurchase of shares at different intervals during the fund tenure. The fund management company offers
                to repurchase units from existing unitholders during these intervals. If unitholders wish to they can
                offload shares in favour of the fund.</p>
        </section>
        <section id="es">
            <h1>Based on Principal Investment</h1>
            <h2>I.Equity Schemes</h2>
            <h1></h1><br>
            <p>These are the funds which invest your money exclusively in the stock market. They pose a higher risk
                compared to other categories of funds. But in the stock market, as with anything else - higher risk
                brings with itself potentially high returns. Not only do they promise you high returns in long-term
                investments, they also have lesser tax liability in the long term as compared to debt funds. You can
                have various types of equity funds:
            </p>

        </section>
        <section id="lcf">
            <h1>1.Large cap fund </h1><br>
            <p>
                It invests at least 80% of the total assets in equity and equity-related instruments of large-cap
                companies.</p>
        </section>
        <section id="mcf">
            <h1>2.Mid cap fund</h1><br>
            <p> It invests at least 65% of the total assets in equity and equity-related instruments of mid-cap
                companies.</p>

        </section>
        <section id="scf">
            <h1>3.Small cap fund</h1><br>
            <p>Small cap mutual funds typically have the highest growing potential. But they are not as stable as
                large-cap and mid-cap funds. You can invest in small cap funds if you want to invest in small-cap space
                and possess high risk taking capacity. Holding them for a long term can be fruitful. But you must be
                aware of the fact that these funds are more than large-cap funds and mid-cap funds in terms of
                vulnerability to economic and business downturn.</p>

        </section>
        <section id="mcf">
            <h1>4.Multi cap fund</h1><br>
            <p> It invests a minimum of 65% of the total assets in equity and equity-related instruments.</p>

        </section>
        <section id="dyf">
            <h1>5.Divident yield fund </h1><br>
            <p> Dividend Funds offer investors their returns in the form of dividends that translate into periodic
                monetary earnings on the part of the investor. This money may or may not be reinvested back into the
                funds, as per the decision of the investor.. The dividend earned is also usually tax free.</p>
        </section>
        <section id="vf">
            <h1>6.Value fund</h1><br>
            <p>It follows a value investment strategy and has at least 65% of the total assets in equity.</p>
        </section>
        <section id="cf">
            <h1>7.Contra fund</h1><br>
            <p> It follows a contrarian investment strategy and has at least 65% of total assets in equity and
                equity-related instruments.</p>
        </section>
        <section id="ff">
            <h1>8.Focused fund</h1><br>
            <p>It focuses on a maximum of 30 stocks. It has at least 65% of total assets in equity and equity-related
                instruments.</p>
        </section>sf
        <section id="sf">
            <h1>9.Sectoral fund</h1><br>
            <p>These are the funds which are confined under a predefined sector. You can invest in these funds if you
                are confident about a particular sector such as technology, finance, power, etc. Since these funds
                invest in a particular sector, these schemes are more risky than general schemes but can give you
                tremendous results if that particular sector grows. For example: Pharma, Banking, Information
                technologies, Infrastructure.</p>
        </section>
        <section id="ef">
            <h1>10.Elss fund </h1><br>
            <p> The sole purpose of many investors is to save tax. You can save tax by investing in tax-saving schemes
                like the Equity Linked Savings Scheme (ELSS) to get tax rebates. However, there is a limit of Rs 1.5
                lakh for this purpose. These funds have a lock in period of 3 years hence you are not allowed to sell or
                transfer these funds for 3 years. ELSS funds are eligible for the tax exemption U/S 80 c of Income tax
                Act.</p>
        </section>
        <section id="ds">
            <h1>II.Debt Scheme</h1><br>

            <p>Debt funds invest primarily in fixed-income securities such as bonds, securities and treasury bills. They
                invest in various fixed income instruments such as Fixed Maturity Plans (FMPs), Gilt Funds, Liquid
                Funds, Short-Term Plans, Long-Term Bonds and Monthly Income Plans, among others. Since the investments
                come with a fixed interest rate and maturity date, it can be a great option for passive investors
                looking for regular income (interest and capital appreciation) with minimal risks.</p>
        </section>
        <section id="of">

            <h1>1.Overnight fund </h1><br>
            <p>It invests in overnight securities with maturity of one day.</p>
        </section>
        <section id="lf">
            <h1>2.Liquid fund </h1><br>
            <p>Like income funds, liquid funds also belong to the debt fund category as they invest in debt instruments
                and money market with a tenure of up to 91 days. The maximum sum allowed to invest is Rs 10 lakh. A
                highlighting feature that differentiates liquid funds from other debt funds is the way the Net Asset
                Value is calculated. The NAV of liquid funds is calculated for 365 days (including Sundays) while for
                others, only business days are considered.</p>
        </section>
        <section id="usdf">
            <h1>3.Ultra short Duration fund</h1><br>
            <p> It invests in debt and money market instruments where the Macaulay duration of the portfolio is between
                three months to six months.</p>
        </section>
        <section id="ldf">
            <h1>4.Low duration fund</h1><br>
            <p>It invests in debt and money market instruments where the Macaulay duration of the portfolio is between
                six months to twelve months</p>
        </section>
        <section id="mmf">
            <h1>5.Money market fund </h1><br>
            <p>Investors trade stocks in the stock market. In the same way, investors also invest in the money market,
                also known as capital market or cash market. The government runs it in association with banks, financial
                institutions and other corporations by issuing money market securities like bonds, T-bills, dated
                securities and certificates of deposits, among others. The fund manager invests your money and disburses
                regular dividends in return. Opting for a short-term plan (not more than 13 months) can lower the risk
                of investment considerably on such funds.</p>
        </section>
        <section id="sdf">
            <h1>6.Short Duration Fund</h1><br>
            <p>It invests in debt and money market instruments where the Macaulay duration of the portfolio is between
                one year to three years.</p>
        </section>
        <section id="mdf">
            <h1>7.Medium Duration fund</h1><br>
            <p> It invests in debt and money market instruments where the Macaulay duration of the portfolio is between
                three years to four years.</p>
        </section>
        <section id="ldff">
            <h1>8.Long Duration Fund </h1><br>
            <p>It invests in debt and money market instruments where the Macaulay duration of the portfolio is above
                seven years.</p>
        </section>
        <section id="dbf">
            <h1>9.Dynamic Bond Fund</h1><br>
            <p>The dynamic bond schemes, as the name suggests, are dynamic in terms of the composition and maturity
                profile. The main objective of dynamic bond funds is to provide ‘optimal’ returns in both rising and
                falling market scenarios. It majorly depends on the fund manager’s decisions and management of the
                portfolio. These funds generally have huge assets under management (aum), running to a portfolio worth
                several thousand crores. Sometimes, there could be a long pause in between interest rate changes. This
                can take a hit on the income of bond investors. Therefore, these funds are an excellent alternative for
                those wishing to ride the interest rate cycles. Here, fund managers ‘dynamically’ trade instruments of
                different maturity periods as per the anticipated change in rates. For instance, during a falling
                interest rate scenario, a fund manager increases the holdings in long-term instruments like gilts.
            </p>
        </section>
        <section id="cbf">
            <h1>10. Corporate Bond Fund</h1><br>
            <p>: It invests at least 80% of the total assets in corporate bonds of the highest rating.</p>
        </section>
        <section id="crf">
            <h1>11.Credit Risk Funds </h1><br>
            <p>It invests at least 65% of total assets in corporate bonds (Investment in below rated highest
                instruments).</p>
        </section>
        <section id="psu">
            <h1>12.Banking and PSU Fund</h1><br>
            <p>: It invests a minimum of 80% of total assets in debt instruments of banks, PSUs and Public Financial
                Institutions.</p>
        </section>
        <section id="gf">
            <h1>13.Gilt Fund</h1><br>
            <p>It invests a minimum of 80% of total assets in Gsecs across maturity.</p>
        </section>
        <section id="fff">
            <h1>14.Floater Fund</h1><br>
            <p> It invests a minimum of 65% of total assets in floating rate instruments.</p>
        </section>
        <section id="chf">
            <h1>III.Hybrid Scheme</h1>
            <h2>1.Conservative hybrid Funds</h2><br>
            <p>It invests between 10% and 25% of the total assets in equity and equity-related instruments. It invests
                between 75% to 90% of the total assets in debt instruments.</p>
        </section>
        <section id="bhf">
            <h1>2.Balanced Hybrid Funds</h1><br>
            <p>As the name suggests, the sole purpose of this type of fund is to create a balance between risk and
                return. Fund managers or AMCs invest your money in both debt institutions and equities. They are also
                referred to as hybrid funds. These are a perfect match if you want to get good returns with lower risk.
            </p>
        </section>
        <section id="ahf">
            <h1>3.Aggressive Hybrid Funds</h1><br>
            <p>Slightly on the riskier side when choosing where to invest in, the Aggressive Growth Fund is designed to
                make steep monetary gains. Though susceptible to market volatility, one can decide on the fund as per
                the beta (the tool to gauge the fund’s movement in comparison with the market). Example, if the market
                shows a beta of 1, an aggressive growth fund will reflect a higher beta, say, 1.10 or above.</p>
        </section>
        <section id="daaf">
            <h1>4.Dynamic Asset Allocation Fund</h1><br>
            <p>Dynamic asset allocation funds are a type of balanced funds or Hybrid Funds. Most of the funds in this
                category are invested and spread across various sectors including equity funds, real estate, stocks and
                bonds.

                In case the market slows down in times of a recession or a bear economy, a dynamic asset allocation fund
                is the one recourse meant for all consumers regardless of their risk threshold. Each of these funds are
                managed by a professional manager who takes care to ensure that the quality of investments is not
                lowered.

                Bearing in mind the fact that equity funds offer the highest returns, one must not forget that the
                associated risks are also relatively high too. In an economy which is witnessing a slump in recent
                months, many investors are wary of pouring in too much of their assets in just one MF. They can opt for
                the list of dynamic asset allocation fund to earn guaranteed returns.

            </p>
        </section>
        <section id="maaf">
            <h1>5.Multi-Asset Allocation Fund</h1><br>
            <p>It is a category of Hybrid Mutual Funds that can invest in more than two asset classes. Typically, mutual
                funds invest in equity and debt securities, to generate returns. However, multi asset allocation funds
                have the advantage of investing in an extra asset class. As per the norms formulated by SEBI, a minimum
                of 10% allocation is required for each invested asset class. This diversification in terms of types of
                assets lowers down the market risk associated with the investment portfolio.</p>
        </section>
        <section id="es">
            <h1>6.Equity Saving</h1><br>
            <p> It invests a minimum of 65% of total assets in equity and equity-related instruments. It invests a
                minimum of 10% of total assets in debt instruments. The minimum hedged and unhedged would be stated in
                the SID.</p>
        </section><br>
        <section id="rf">
            <h1 id="rf1">IV.Solution Oriented Schemes</h1>
            <h2>1.Retirement Fund</h2><br>
            <p>Putting away a portion of your income in a chosen pension fund to accrue over a long period to secure you
                and your family’s financial future after retiring from regular employment can take care of most
                contingencies (like a medical emergency or children’s wedding). Relying solely on savings to get through
                your golden years is not recommended as savings (no matter how big) get used up. EPF is an example, but
                there are many lucrative schemes offered by banks, insurance firms etc.</p>
        </section>
        <section id="rf2">
            <h1>2.Children's Fund</h1><br>
            <p>The scheme would have a lock-in of at least five years or till the child attains majority age whichever
                comes earlier.</p>
        </section>
        <section id="etf">
            <h1>V.Other Schemes</h1>
            <h2 id="etf1">1.Index Funds/ETF</h2><br>
            <p>Index funds invest your money in a collection of stocks to recreate the index they are trying to emulate
                - such as Nifty or Sensex. Every index consists of many stock participants. You cannot invest directly
                in an index. So, to earn money as much as the index, you can opt for index funds.</p>
        </section>
        <section id="etf2">
            <h1>2.FOF's(Overseas/domestic)</h1><br>
            <p>Favoured by investors looking to spread their investment to other countries, foreign mutual funds can get
                investors good returns even when the Indian Stock Markets perform well. An investor can employ a hybrid
                approach (say, 60% in domestic equities and the rest in overseas funds) or a feeder approach (getting
                local funds to place them in foreign stocks) or a theme-based allocation (e.g., gold mining).</p>
        </section>
    </div>
</body>

</html>